<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <material name="gray">
        <color rgba="0.3 0.3 0.3 1" />
    </material>

    <material name="yellow">
        <color rgba="1 1 0.5 1" />
    </material>

    <material name="DarkGrey">
        <color rgba="0.1 0.1 0.1 1.0" />
    </material>

    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0" />
    </material>

    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0" />
    </material>

    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0" />
    </material>
    
</robot>